{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "ReminderDatabase": "ReminderDB"
  },
  "Audience": {
    "key": "secret_mongoapi_jwt",
    "lss": "AuthServer",
    "Aud": "customerapi"
  }
}
