{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "NoteDatabase": "NoteDB"
  },
  "Audience": {
    "key": "secret_mongoapi_jwt",
    "lss": "AuthServer",
    "Aud": "customerapi"
  }
}
